<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IQOfficeBeerInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OfficeBeerInventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OfficeLocation" Type="nvarchar" MaxLength="50" />
    <Property Name="BeerKegCurrentContent" Type="int" />
  </EntityType>
  <EntityContainer Name="IQOfficeBeerInventoryModelStoreContainer">
    <EntitySet Name="OfficeBeerInventory" EntityType="Self.OfficeBeerInventory" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>